<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
 <link href="css/base.css" rel="stylesheet" />
 <style>
   .box{ width:1220px;margin:0 auto; }
   .tit{ height:18px; background:#f5f5f5; padding:10px 0; line-height:18px; }
   .tit li{padding:0 18px; border-left:1px #cccccc dashed; float:right; height:18px; 
           }
   .con{height:18px; line-height:18px;}
   .app, .d, .qq ,.bc{width:18px; height:18px; background:url(img/mls_global140607.png) ;}
   .app{background-position:-168px -44px; }
   .d {background-position:-221px -44px; }
   .qq {background-position:-189px -20px; }
   .bc {background-position:0 -163px; }
    .weixin{width:16px; height:16px; background:url(img/i_wx_single.png) ; margin-right:3px;}
	.bar{height:40px; margin:18px 0 16px 12px;}
	.logo{width:107px; height:37px; background:url(img/logo_n4.png) no-repeat; text-indent:-999em;}
	.bar a{display:block;}
	.bar img{margin-left:255px;}
	.tit-1{height:40px; background:#ff6599; padding-left:137px;}
	.tit-1 li{height:40px;  line-height:40px; 
	           float:left; }
    .tit-1 a{height:40px; color:#FFF; font-size:16px; line-height:40px; text-align:center; 
	           font-family:'宋体'; display:block; padding:0 14px;}
    .tit-1 li a:hover {background:#ed3577;}
	.b1{width:1220px; height:574px;  margin:0 auto;
	    position:relative; }
	.p1{ height:420px; background:url(img/60a7aa26a36bc094eefbfe44a067_2000_420.ch.jpg) center center; }
	.b1-le{width:238px; height:571px; border:1px #e6e6e6 solid; background:#FFF;
	        position:absolute; left:10px; top:0px;}
	 .b1-le h3{font-size:16px; line-height:16px; color:#ff79a5; background:url(img/images/2_03.jpg) no-repeat 0 0; text-indent:1.5em; padding-bottom:13px;
	    }
	 .b1-1{width:206px; height:75px; border-bottom:1px #cbcbcb dashed;}	
	 .con-1 .last{border-bottom:none;}	
	 .b1-le li{float:left; line-height:12px; margin:0 24px 10px 0; }
	  .b1-1 .fonts{color:#ff6699;}        
	 .con-1{padding:12px 14px 0 18px; }      
	.b1-r{width:209px; height:574px;  background:#FFF;
	        position:absolute; right:10px;
	        top:0px;} 
	.b1-r-1{width:210px; height:139px;}
	.b1-bo{width:972px; height:145px; 
	        position:absolute; left:260px;
	        bottom:0px;} 
	.b1-bo li{margin-right:10px;}
	.tit-2{height:30px; padding:20px 0 5px 10px;}
	.nav{width:160px; height:26px; background:url(img/wel_ico2.png);left:0; top:0;}
	.b2{width:1220px; height:1200px; border-top:1px #e6e6e6 solid; margin:0 auto;
	    position:relative; }
	.b2-1{padding:16px 10px 0 10px; }
	.b2-1 p{width:180px;font-size:13px; line-height:13px; margin:8px 0 27px 0; color:#666666;}
	.b2-1 h3{width:180px;font-size:13px; padding-bottom:12px; color:#ff7dc8; 
	      border-bottom:1px #cbcbcb dashed; margin-bottom:10px;}
	.b2-1 h3 .fonts-2{color:#999999; font-size:10px; text-decoration:line-through;}
	.b2-1 i{font-size:10px; line-height:10px;   color:#666666;}
	.b2-1 li{margin-right:24px; margin-bottom:65px;}
	.b2-1 li.last{margin-right:0;}
	.logo-2{width:1200px; height:150px; margin:0 auto; }
	.b3{width:1210px; height:612px; border-top:1px #e6e6e6 solid; border-bottom:1px #e6e6e6 solid; margin:0 auto;}
	.b3-t{ width:920px; height:515px; padding:20px 20px 0 0;}
	.b3-t li{float:left; margin-right:4px;}
	.b3-b{ width:940px; height:75px; padding:14px 0 20px 0 ;}
	.b3-b-le{ width:305px; height:46px; border-right:1px #cccccc dashed;}
	.b3-b-le h3{width:62px; height:46px; font-size:16px; text-align:center; 
	line-height:46px; color:#ff6699;}
	.b3-b-le li{margin:8px 10px 0 0;float:left;}
 </style>
 </style>
</head>

<body>
  <div class="box">
     <ul class="tit clearfix">
       <li > <a href="#">客户服务</a></li>
       <li><a href="#" class="clearfix">
       <i class="app fl"></i>
       <i class=" fl">下载APP</i></a></li>
       <li ><a href="#">
       <i class="d fl"></i>
       我的订单</a></li>
       <li ><a href="#">
       <i class="bc fl"></i>我的购物车</a></li>
       <li ><a href="#">注册</a></li>
       <li ><a href="#">登录</a></i>
       <li ><a href="#">
       <i class="qq fl"></i>QQ登录</a></li>
       <li ><a href="#">
       <i class="weixin fl"></i>微信登录</a></li>
     </ul>
    <div class="bar clearfix">
      <a href="#" class="fl"> <h1 class="logo">美丽说</h1></a>
      <a href="#"><img src="img/1.jpg" class="fl"/ ></a>
    </div>
    <ul class="tit-1 clearfix">
       <li><a href="#">首页</a></li>
       <li ><a href="#">今日最热</a></li>
       <li><a href="#">衣服</a></li>
       <li><a href="#">鞋子</a></li>
       <li><a href="#">包包</a></li>
       <li><a href="#">配饰</a></li>
       <li><a href="#">美妆</a></li>
       <li><a href="#">特卖</a></li>
       <li><a href="#">团购</a></li>
       <li><a href="#">好店</a></li>
       <li><a href="#">杂志</a></li>
       <li><a href="#">爱美丽Club</a></li>
    </ul>
    <div class="b1">
      <div class="p1"></div>
      <div class="b1-le">
         <div class="con-1">
           <h3>最热</h3>
           <ul class="b1-1">
            <li>冬季新品</li>
            <li class="fonts">毛衣</li>
            <li>活力运动鞋</li>
            <li>连衣裙</li>
            <li class="fonts">新款靴子</li>
            <li>单肩包</li>
            <li>暖冬美裤</li>
            <li>外套</li>
            <li class="fonts">入冬打底裤</li>
          </ul>
        </div>
        <div class="con-1">
           <h3>最热</h3>
           <ul class="b1-1">
            <li>冬季新品</li>
            <li class="fonts">毛衣</li>
            <li>活力运动鞋</li>
            <li>连衣裙</li>
            <li class="fonts">新款靴子</li>
            <li>单肩包</li>
            <li>暖冬美裤</li>
            <li>外套</li>
            <li class="fonts">入冬打底裤</li>
          </ul>
        </div>
          <div class="con-1">
           <h3>最热</h3>
           <ul class="b1-1">
            <li>冬季新品</li>
            <li class="fonts">毛衣</li>
            <li>活力运动鞋</li>
            <li>连衣裙</li>
            <li class="fonts">新款靴子</li>
            <li>单肩包</li>
            <li>暖冬美裤</li>
            <li>外套</li>
            <li class="fonts">入冬打底裤</li>
          </ul>
        </div>
          <div class="con-1">
           <h3>最热</h3>
           <ul class="b1-1">
            <li>冬季新品</li>
            <li class="fonts">毛衣</li>
            <li>活力运动鞋</li>
            <li>连衣裙</li>
            <li class="fonts">新款靴子</li>
            <li>单肩包</li>
            <li>暖冬美裤</li>
            <li>外套</li>
            <li class="fonts">入冬打底裤</li>
          </ul>
        </div>
          <div class="con-1">
           <h3>最热</h3>
           <ul class="b1-1 last">
            <li>冬季新品</li>
            <li class="fonts">毛衣</li>
            <li>活力运动鞋</li>
            <li>连衣裙</li>
            <li class="fonts">新款靴子</li>
            <li>单肩包</li>
            <li>暖冬美裤</li>
            <li>外套</li>
            <li class="fonts">入冬打底裤</li>
          </ul>
        </div>
         
      </div>
      <div class="b1-r">
        <img src="img/5f8663325e2869e65bf2722db221_200_139.cg.jpg"/ class="b1-r-1">
        <img src="img/c8ef6839d95786830ebf46c5d7b6_200_139.cf.jpg"/ class="b1-r-1">
        <img src="img/63ca018fb1b5a17a64118d45df5a_200_139.cf.jpg"/ class="b1-r-1">
      </div>
      <ul class="b1-bo clearfix">
        <li class="fl"><img src="img/images/3_13.jpg" /></li>
        <li class="fl"><img src="img/images/3_15.jpg" /></li>
        <li class="fl"><img src="img/images/3_17.jpg" /></li>
        <li class="fl"><img src="img/images/3_19.jpg" /></li>
        <li class="fl"><img src="img/images/98495ea9f28135426810ac6c263b_198_142.ch.jpg"/></li>
      </ul>
   </div> 
   <div class="tit-2">
    <p class="nav"></p>
   </div>
   <div class="b2">
      <ul class="b2-1 clearfix">
        <li class="fl">
        <img src="img/267778da94332bcf9572ededaddc_640_900.cf.jpg_d3639f8a_s2_180_255.jpg"/>
        <p>美丽无上限 不到50元</p>
        <h3>￥49.00 <span class="fonts-2">￥189.00</span></h3>
        <i>1885人已购买</i>
        </li>
         <li class="fl">
        <img src="img/675d4d54bc96d9b6892336bc6d6f_650_975.cc.jpg_37369464_s2_180_255.jpg"/>
        <p>高气质白衬衫 打底外穿都时尚</p>
        <h3>￥49.00 <span class="fonts-2">98.00</span></h3>
        <i>3255人已购买</i>
        </li>
         <li class="fl">
        <img src="img/8a6098460645ded183aa1a6d9077_640_900.cf.jpg_ab011515_s2_180_255.jpg"/>
        <p>好评不断白菜价短靴天天都过</p>
        <h3>￥79.00 <span class="fonts-2">238.00</span></h3>
        <i>325人已购买</i>
        </li>
         <li class="fl">
        <img src="img/f031452afdfc8488b04bdc06d649_640_900.cg.jpg_c289ef4d_s2_180_255.jpg"/>
        <p>显瘦针织连衣裙</p>
        <h3>￥108.00 <span class="fonts-2">360.00</span></h3>
        <i>325人已购买</i>
        </li>
         <li class="fl">
        <img src="img/2f7f7de25e1a2d8f34b3d98299fa_640_900.cc.jpg_0e8a693f_s2_180_255.jpg"/>
        <p>招财猫加厚手套</p>
        <h3>￥42.00 <span class="fonts-2">150.00</span></h3>
        <i>561人已购买</i>
        </li>
         <li class="fl last">
        <img src="img/522931625b5df7051f90c157b36c_640_960.cg.jpg_f8771cbf_s2_180_255.jpg"/>
        <p>加绒运动裤</p>
        <h3>￥59.00 <span class="fonts-2">118.00</span></h3>
        <i>452人已购买</i>
        </li>
         <li class="fl">
        <img src="img/267778da94332bcf9572ededaddc_640_900.cf.jpg_d3639f8a_s2_180_255.jpg"/>
        <p>美丽无上限 不到50元</p>
        <h3>￥49.00 <span class="fonts-2">￥189.00</span></h3>
        <i>1885人已购买</i>
        </li>
         <li class="fl">
        <img src="img/675d4d54bc96d9b6892336bc6d6f_650_975.cc.jpg_37369464_s2_180_255.jpg"/>
        <p>高气质白衬衫 打底外穿都时尚</p>
        <h3>￥49.00 <span class="fonts-2">98.00</span></h3>
        <i>3255人已购买</i>
        </li>
         <li class="fl">
        <img src="img/8a6098460645ded183aa1a6d9077_640_900.cf.jpg_ab011515_s2_180_255.jpg"/>
        <p>好评不断白菜价短靴天天都过</p>
        <h3>￥79.00 <span class="fonts-2">238.00</span></h3>
        <i>325人已购买</i>
        </li>
         <li class="fl">
        <img src="img/f031452afdfc8488b04bdc06d649_640_900.cg.jpg_c289ef4d_s2_180_255.jpg"/>
        <p>显瘦针织连衣裙</p>
        <h3>￥108.00 <span class="fonts-2">360.00</span></h3>
        <i>325人已购买</i>
        </li>
         <li class="fl">
        <img src="img/2f7f7de25e1a2d8f34b3d98299fa_640_900.cc.jpg_0e8a693f_s2_180_255.jpg"/>
        <p>招财猫加厚手套</p>
        <h3>￥42.00 <span class="fonts-2">150.00</span></h3>
        <i>561人已购买</i>
        </li>
         <li class="fl last">
        <img src="img/522931625b5df7051f90c157b36c_640_960.cg.jpg_f8771cbf_s2_180_255.jpg"/>
        <p>加绒运动裤</p>
        <h3>￥59.00 <span class="fonts-2">118.00</span></h3>
        <i>452人已购买</i>
        </li>
         <li class="fl">
        <img src="img/267778da94332bcf9572ededaddc_640_900.cf.jpg_d3639f8a_s2_180_255.jpg"/>
        <p>美丽无上限 不到50元 </p>
        <h3>￥49.00 <span class="fonts-2">￥189.00</span></h3>
        <i>1885人已购买</i>
        </li>
         <li class="fl">
        <img src="img/675d4d54bc96d9b6892336bc6d6f_650_975.cc.jpg_37369464_s2_180_255.jpg"/>
        <p>高气质白衬衫 打底外穿都时尚</p>
        <h3>￥49.00 <span class="fonts-2">98.00</span></h3>
        <i>3255人已购买</i>
        </li>
         <li class="fl">
        <img src="img/8a6098460645ded183aa1a6d9077_640_900.cf.jpg_ab011515_s2_180_255.jpg"/>
        <p>好评不断白菜价短靴天天都过</p>
        <h3>￥79.00 <span class="fonts-2">238.00</span></h3>
        <i>325人已购买</i>
        </li>
         <li class="fl">
        <img src="img/f031452afdfc8488b04bdc06d649_640_900.cg.jpg_c289ef4d_s2_180_255.jpg"/>
        <p>显瘦针织连衣裙</p>
        <h3>￥108.00 <span class="fonts-2">360.00</span></h3>
        <i>325人已购买</i>
        </li>
         <li class="fl">
        <img src="img/2f7f7de25e1a2d8f34b3d98299fa_640_900.cc.jpg_0e8a693f_s2_180_255.jpg"/>
        <p>招财猫加厚手套</p>
        <h3>￥42.00 <span class="fonts-2">150.00</span></h3>
        <i>561人已购买</i>
        </li>
         <li class="fl last">
        <img src="img/522931625b5df7051f90c157b36c_640_960.cg.jpg_f8771cbf_s2_180_255.jpg"/>
        <p>加绒运动裤</p>
        <h3>￥59.00 <span class="fonts-2">118.00</span></h3>
        <i>452人已购买</i>
        </li>
      </ul> 
   </div>
    <div class="logo-2">
     <img src="img/images/4.jpg" />
    </div>
     <div class="tit-2">
    <p class="nav"></p>
   </div>
   <div class="b3 clearfix">
    <div class="fl">
     <div class="b3-t">
       <ul class="clearfix">
         <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
          <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
           <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
            <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>    
                       <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li> 
                 <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
          <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
           <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
            <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>    
                       <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>     
       </ul>
     </div>
     
     <div class="b3-b clearfix">
    
      
       <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
    
      <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
     
       <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
      
      
     </div>
   </div>
     <div class="fl"><img src="img/002.jpg"/></div>
   </div>
         <div class="tit-2">
    <p class="nav"></p>
   </div>
    <div class="b3 clearfix">
    <div class="fl">
     <div class="b3-t">
       <ul class="clearfix">
         <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
          <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
           <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
            <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>    
                       <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li> 
                 <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
          <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
           <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
            <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>    
                       <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>     
       </ul>
     </div>
     <div class="b3-b clearfix">
      
       <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
    
      <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
   
       <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
      
      
     </div>
   </div>
     <div class="fl"><img src="img/002.jpg"/></div>
   </div>
         <div class="tit-2">
    <p class="nav"></p>
   </div>
    <div class="b3 clearfix">
    <div class="fl">
     <div class="b3-t">
       <ul class="clearfix">
         <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
          <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
           <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
            <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>    
                       <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li> 
                 <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
          <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
           <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
            <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>    
                       <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>     
       </ul>
     </div>
     <div class="b3-b clearfix">
      
       <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
      <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
       <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
      
      
     </div>
   </div>
     <div class="fl"><img src="img/002.jpg"/></div>
   </div>
         <div class="tit-2">
    <p class="nav"></p>
   </div>
    <div class="b3 clearfix">
    <div class="fl">
     <div class="b3-t">
       <ul class="clearfix">
         <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
          <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
           <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
            <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>    
                       <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li> 
                 <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
          <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
           <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>
            <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>    
                       <li><img src="img/5c2dbdcd82fcfb396e692b67eca4_1900_2660.cg.jpg_ebe3f1d5_s2_180_255.jpg"/></li>     
       </ul>
     </div>
     <div class="b3-b clearfix">
      
       <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
      <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
       <div class="b3-b-le clearfix fl">
          <h3 class="fl">上衣</h3>
          <ul class"fl clearfix">
           <li>背心</li>
            <li>针织衫</li>
            <li>打底衫</li>
            <li>卫衣</li>
            <li>情侣装</li>
            <li>外套</li>
             <li>韩范儿T恤</li>
            <li>小西装</li>
            <li>马甲</li>
          </ul>
      </div>
      
      
     </div>
   </div>
     <div class="fl"><img src="img/002.jpg"/></div>
   </div>
   <div><img src="img/003.jpg"/></div>
  
 </div>
  
  
</body>
</html>
