 
 body{background:#f2f2f2;}
 .head{  width:580px; margin:0 auto;
         height:50px; background:#f2f2f2;
		 
		 h1{width:174px; height:50px; background:url(../img/5_01.png) no-repeat;
		    text-indent:-999em;}
		
		 }
 .barner{width:320px; height:150px; background:url(../img/6.png); margin:0 auto;
         position:relative;
         .find {width:265px; height:36px;
		  background:#ffffff url(../img/7.png) no-repeat 15px 10px;
		  position:absolute; left:10px; bottom:10px; padding-left:35px;}
		  
       }
 .list{width:320px; height:68px; background:#ffffff; margin:0 auto;
       
	   a{width:25%; height:68px; box-sizing:border-box;
	           border-right:1px #dddddd solid; display:block; text-align:center;
			   overflow:hidden;
		 .icon1{width:35px; height:35px; background:url(../img/ico1.png);
		       background-size:100%; margin-left:23px; margin-top:10px;}	   
			span{line-height:18px; color:#333333;}  
		 .icon2{width:35px; height:35px; background:url(../img/ico2.png);
		       background-size:100%; margin-left:23px; margin-top:10px;}	   
			span{line-height:18px; color:#333333;}  
		 .icon3{width:35px; height:35px; background:url(../img/ico3.png);
		       background-size:100%; margin-left:23px; margin-top:10px;}	   
			span{line-height:18px; color:#333333;}  
		 .icon4{width:35px; height:35px; background:url(../img/ico4.png);
		       background-size:100%; margin-left:23px; margin-top:10px;}	   
			span{line-height:18px; color:#333333;}   
			   
			   }
	    
	    .last{border-right:none;}
	   
	   }   
	.intro{width:320px; height:115px; position:relative;
	         margin:0 auto; background:#fff;
	       .in-1{position:absolute; left:0; top:0;}
	       .in-2{position:absolute; right:0; top:0;}
	       .in-3{position:absolute; right:0; bottom:0;}
	 
	}