<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
  <link href="css/001.css" rel="stylesheet" />
  <link href="css/base.css" rel="stylesheet"  />
  <style>
  .intro{width:320px; height:115px; position:relative; margin:13px auto; background:#f2f2f2;}
  .in-1{position:absolute; left:0; top:0;}
  .in-2{position:absolute; right:0; top:0;}
  .in-3{position:absolute; right:0; bottom:0;}
  .price{width:320px; height:130px; background:#FFF; margin:0 auto;
          border-bottom:1px #dddddd solid;} 
  .top,.center,.bottom{height:22px;  padding:11px 0;}
  .top p{border-left:5px #f37e0b solid; padding-left:17px;
         line-height:22px; height:22px;   }
  .price li{width:25%; height:43px; box-sizing:border-box; border-top:1px #dddddd solid;
            border-right:1px #dddddd solid; float:left; text-align:center; line-height:43px;}
   .brand{width:320px; height:198px; background:#FFF; margin:0 auto;
          border-bottom:1px #dddddd solid;} 
		  
   .center h3{border-left:5px #4881c9 solid; padding-left:17px;
         line-height:22px; height:22px;  }
   .brand li{width:25%; height:77px; box-sizing:border-box; border-top:1px #dddddd solid;
            border-right:1px #dddddd solid; float:left; 
			background:url(img/8.png) no-repeat 22px 10px;
			}
	.brand li p{text-align:center; line-height:31px; margin-top:47px;}	
	.bottom p{border-left:5px #48c242 solid; padding-left:17px;
         line-height:22px; height:22px;   }	
	  li.lastone{border-right:none;}
	.stern{width:320px; height:138px; background:url(img/9.png); margin:13px auto;
	            margin-bottom:0;}
	.relation{height:80px; background:#ffffff; overflow:hidden; text-align:center;
	}
	 .release{width:204px; height:16px; margin:20px auto 15px auto;}
	 .release li{padding:0 10px; border-right:1px #999 solid; float:left;
	             line-height:16px; font-size:14px;}
	 .release li.lastone{border-right:none;}
	 .relation p{color:#999; line-height:12px;}
	 .relation p span{color:#ff5500; font-weight:bold;}
  </style> 
</head>

<body>
   <div class="head clearfix">
      <a href="#" class="fl"><h1>273二手车交易网</h1></a>
      <a href="#" class="fr"><img src="img/5_03.png" /></a>
   </div>
   <div class="barner"> 
      
      <input class="find" type="text" placeholder="请输入关键字"/>

   </div>
   <div class="list clearfix">
     <a href="#" class="fl">
        <div class="icon1"></div>
        <span>买车</span>
     </a>
     <a href="#" class="fl">
        <div class="icon2"></div>
        <span>卖车</span>
     </a>
     <a href="#" class="fl">
        <div class="icon3"></div>
        <span>评估</span>
     </a>
     <a href="#" class="fl last">
        <div class="icon4"></div>
        <span>筛选</span>
     </a>
   </div>
   <div class="intro">
      <img src="img/images/8_03.png" class="in-1" />
      <img src="img/images/8_05.png" class="in-2" />
      <img src="img/images/8_08.png" class="in-3" /> 
   </div>
   <div class="price">
      <div class="top"><p>价格</p></div>
      <ul class="clearfix">
        <li>3万以下</li>
        <li>3万-5万</li>
        <li>5万-10万</li>
        <li class="lastone">10-15万</li>
        <li>15万-20万</li>
        <li>20万-30万</li>
        <li>30-40万</li>
        <li class="lastone">40万以上</li>
      </ul>
   </div>
   <div class="brand">
      <div class="center"><h3>品牌</h3></div>
      <ul class="clearfix">
         <li><p>大众</p></li>
         <li><p>大众</p></li>
         <li><p>大众</p></li>
         <li class="lastone"><p>大众</p></li>
         <li><p>大众</p></li>
         <li><p>大众</p></li>
         <li><p>大众</p></li>
         <li class="lastone"><p>大众</p></li>
      </ul>
   </div>
   <div class="price">
      <div class="bottom"><p>车型</p></div>
      <ul class="clearfix">
        <li>轿车</li>
        <li>SUV</li>
        <li>MPV</li>
        <li class="lastone">跑车</li>
        <li>皮卡</li>
        <li>面包车</li>
        <li>客车</li>
        <li class="lastone">货车</li>
      </ul>
   </div>
   <div class="stern"></div>
   <div class="relation">
      <ul class="release">
       <li>电脑版</li>
        <li>问题反馈</li>
        <li class="lastone">客户端</li>
      </ul>
      <p>全国统一客服热线 <span>400-6000-273</span></p>
   </div>
</body>
</html>
