<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
  
  <link href="css/base.css" rel="stylesheet" />
  <style> 
   
   .title{height:37px; border-bottom:1px #dfdfdf solid; }
   .one{width:930px; height:13px; margin:0 auto; padding:12px 0;}
    .one li{border-right:1px #dfdfdf solid; padding:0 18px 0 14px;}
	li.last{border:none;}
	li a.fonts{color:#e72f15;}
   .box{width:930px; height:730px; margin:0 auto; padding-top:22px;}
   .box-1{width:248px; height:640px; margin-top:13px; border:1px #dfdfdf solid;}
   .box-1 h3 a{height:50px; font-size:19px; color:#FFF; font-family:'微软雅黑';
            line-height:50px; padding-left:20px; background:#ff4a00; display:block; }
   .box-1 ul{width:227px; height:59px; padding:14px 0 0 21px; border-bottom:1px #dfdfdf solid;             }
    .box-1 li{color:#6d6d6d; height:22px; line-height:22px;} 
	.box-1 li.fonts{color:#ff4a00;}  
	.box-2{width:679px; height:640px; margin-top:13px; border:1px #999 solid; border-left:none;}
	.box-2-t{width:679px; height:50px; background:#404144; } 
	.title-1{padding:16px 0 16px 12px; }
	.title-1 li{padding-right:21px; }  
	.title-1 a{font-size:16px; color:#FFF;}
	 .box-2 img{width:679px;}
	 .title-2{width:930px; height:17px; font-size:17px; line-height:17px; 
	     margin:0 auto; padding:27px 0 16px 0;}
     .title-2 span{font-size:14px; line-height:17px; color:#6d6d6d;}
	 .mx{height:17px; font-size:17px; line-height:17px;}
	 .box-3{width:930px; height:310px; border:1px #dfdfdf solid; margin:0 auto;}
	 .box-3-1{width:309px; height:310px; border-right:1px #dfdfdf solid;}
	 .box-3-1 img{margin:31px 0 0 53px;}
	 .b3{text-align:center; line-height:14px; font-size:14px; margin-top:32px; display:block;}
	 .b3-1{text-align:center; font-size:12px; line-height:12px;
	 color:#8c8c8c; margin-top:8px;}
	 .tit{width:930px;height:22px; line-height:22px; font-size:22px; margin:0 auto;
	      padding:28px 0 14px 0;}
     .box-4{width:930px; height:930px; border:1px #dfdfdf solid; margin:0 auto;}
	 .box-4-le{width:620px; height:930px;}
	 .b-4-t{width:591px; height:247px; border-bottom:1px #dfdfdf solid;
	        padding:62px 0 0 29px; position:relative;}
	  .b-4-t h2{height:38px; font-size:36px; line-height:38px; margin-bottom:12px;
	            font-family:'微软雅黑'; position:relative; z-index:999;}
	.b-4-t p{font-size:14px; color:#c5c5c5; line-height:14px; margin-bottom:25px;
	         position:relative; z-index:999;}	
	.b-4-t i{font-size:21px; line-height:21px;}	
	.b-4-t .jpg{width:322px; height:174px; background:url(img/7.jpg);position:absolute;
	     right:28px; bottom:50px;}
    .b-4-c{width:620px; height:309px; border-bottom:1px #dfdfdf solid;
	         position:relative;}
	.b-4-le{width:278px; height:276px; border-bottom:1px #dfdfdf solid; border-right:1px #dfdfdf solid;padding:33px 0 0 29px; position:relative;}		
	        
	.b-4-c p{font-size:14px; line-height:25px; }
	.b-4-le span{text-decoration:line-through; color:#c5c5c5;} 
	.b-4-le .jpg{width:185px; height:192px; background:url(img/8.jpg);position:absolute;
	     left:63px; bottom:27px;} 
    .t{width:74px; height:22px; position:absolute; right:29px; top:-1px;} 
	.b-4-r{width:309px; height:309px; border-bottom:1px #dfdfdf solid; position:relative;}    .b-4-r-t{width:282px; height:121px; padding:33px 0 0 28px; border-bottom:1px #dfdfdf solid;
	
	     position:relative;}
	.b-4-r-b{width:282px; height:121px; padding:33px 0 0 28px; border-bottom:1px #dfdfdf solid;
	
	     position:relative;}
	.j{width:98px; height:128px; position:absolute; right:26px; bottom:17px;}
	.j-1{width:105px; height:123px; position:absolute; right:28px; bottom:17px;}
	.j-2{width:185px; height:213px; position:absolute; right:50px; bottom:14px;}
	.j-3{width:108px; height:210px; position:absolute; right:101px; bottom:14px;}
	.b-4-b{width:281px; height:276px; border-bottom:1px #dfdfdf solid; padding:33px 0 0 29px; position:relative;}
	.box-4-r{width:309px; height:928px; border-left:1px #dfdfdf solid; }
	.b-4-con{width:264px; height:97px; border-bottom:1px #dfdfdf solid;
	         padding:32px 18px 0 28px; position:relative;}
    .b-4-con h3{font-size:20px; line-height:27px; }
	.b-4-con p{font-size:13px; line-height:22px; color:#8c8c8c;}	
	
	.j-4{width:102px; height:82px; position:absolute; right:18px; top:23px;}      
	.j-5{width:309px; height:540px;}  
	.box-5{width:930px; height:412px; border:1px #dfdfdf solid; margin:0 auto;} 
	.b-5{width:297px; height:381px; border-right:1px #dfdfdf solid;
	     padding:31px 0 0 12px; position:relative;} 
    .b-5-con{margin-rignt:20px;}
	.j-6{width:185px; height:183px;position:absolute; left:65px; top:142px;}
	.back{width:290px; height:43px; background:#f3f3f3; 
	      line-height:16px; margin-top:250px; text-indent:1em; padding-top:12px;
		  font-size:10px; font-family:'宋体'}
   .box-6{width:930px; height:337px; border:1px #dfdfdf solid; margin:0 auto;} 
   .b-6{width:280px; height:304px; border-right:1px #dfdfdf solid;
	     padding:33px 0 0 29px; position:relative; font-size:14px; line-height:22px;}
   .j-7{width:250px; height:220px; position:absolute; left:29px; bottom:15px;}
   .box-7{width:930px; height:220px; border:1px #dfdfdf solid; margin:0 auto;} 
   .b-7{width:886px; height:110px;
	     padding:110px 0 0 44px; position:relative;}
   .j-8{width:105px; height:67px; margin:0 40px;}
   .noe{margin-left:0;}
   .box-8{width:930px; height:116px; padding:42px 0; border:1px #dfdfdf solid;
          margin:0 auto;}
   .b-8{width:129px; height:116px; border-right:1px #dfdfdf solid; padding-left:20px;}
   .b-8 li.b-8-con{font-size:20px; line-height:20px; margin-bottom:10px; clolr:#333333;
                   font-family:'黑体'}
   .b-8 li{font-size:13px; line-height:27px; color:#6d6d6d;}
   .box-8 .last{width:180px; height:116px; text-align:center; border-right:none;}
   .last li.b-8-con{font-size:24px; line-height:24px; margin-bottom:10px; clolr:#000000;
                   font-family:'黑体'; font-weight:bold;}
	.last li{font-size:13px; line-height:27px; color:#6d6d6d;}
	.b-9{ width:930px; height:125px; margin:0 auto;}
  </style>
</head>

<body>
   <div class="title">
     <div class="one clearfix">
       <ul>
        <li class="fl"><a href="#">小米网</a></li>
        <li class="fl"><a href="#">MIUI</a></li>
        <li class="fl"><a href="#">米聊</a></li>
        <li class="fl"><a href="#">游戏</a></li>
        <li class="fl"><a href="#">多看阅读</a></li>
        <li class="fl"><a href="#">云服务</a></li>
        <li class="fl"><a href="#">小米移动版</a></li>
        <li class="fl last"><a href="#">Select reqion</a></li>
      </ul>
      <ul>
        <li class="fr last"><a href="#">注册</a></li>
        <li class="fr"><a href="#">登录</a></li>
       
      </ul>
   
     </div>
   </div>
   <div class="box clearfix">
       <ul class="clearfix">
         <li class="fl"><img src="img/1.jpg" /></li>
         <li class="fr"><img src="img/2.jpg" /></li>
       </ul>
       <div class="box-1 fl">
         <h3><a href="#">全部商品分类</a></h3>
         <ul>
            <li><a href="#" class="fonts">购买手机</a></li>
            <li><a href="#">小米4 小米3 红米 红米note</a></li>
         </ul>
         <ul>
            <li ><a href="#" class="fonts">购买电脑与平板</a></li>
            <li><a href="#">小米电视 小米盒子 小米平板</a></li>
         </ul>
         <ul>
            <li ><a href="#" class="fonts">后盖与个性化配件</a></li>
            <li><a href="#">米键 后盖 贴纸 手机支架</a></li>
         </ul>
         <ul>
            <li ><a href="#" class="fonts">保护套与贴膜</a></li>
            <li><a href="#">保护壳/保护套 贴膜 防尘塞</a></li>
         </ul>
         <ul>
            <li ><a href="#" class="fonts">移动电源与电池</a></li>
            <li><a href="#">小米移动电源 电池 充电器</a></li>
         </ul>
         <ul>
            <li ><a href="#" class="fonts">路由器与智能家庭</a></li>
            <li><a href="#">小米路由器 随身WiFi 智能家庭</a></li>
         </ul>
         <ul>
            <li><a href="#" class="fonts">耳机与音箱</a></li>
            <li><a href="#">小米活塞耳机 更多耳机 音箱</a></li>
         </ul>
         <ul>
            <li><a href="#" class="fonts">小米生活方式</a></li>
            <li><a href="#">小米手环 服装 血压计 米兔</a></li>
         </ul>
       </div>
       <div class="box-2 fr">
         <div class="box-2-t ">
            <ul class="title-1 clearfix">
              <li class="fl"><a href="#">首页</a></li>
               <li class="fl"><a href="#">小米手机</a></li>
               <li class="fl"><a href="#">红米</a></li>
               <li class="fl"><a href="#">小米平板</a></li>
               <li class="fl"><a href="#">小米电视</a></li>
               <li class="fl"><a href="#">盒子</a></li>
               <li class="fl"><a href="#">路由器</a></li>
               <li class="fl"><a href="#">合约机</a></li>
               <li class="fl"><a href="#">服务</a></li>
               <li class="fl"><a href="#">社区</a></li>
            </ul>        
        </div >
        <img src="img/3.jpg"/>
        <img src="img/4.jpg"/>
       </div>
       
      </div>
      <div class="title-2 clearfix">
      <h3 class="mx fl">小米明星单品 <span>根据机型选配件</span></h3>
      <h3 class="fr"><a href="#"><img src="img/5.jpg"/></a></h3>
      </div>
      <div class="box-3 clearfix">
         <div class="box-3-1 fl">
           <img src="img/images/6_03.jpg"/>
          
            <p class="b3">1400mAh小米移动电源</p>
            <p class="b3-1">全铝合金属外壳，LG/三星等优质电芯</p> 
         </div>
         <div class="box-3-1 fl">
           <img src="img/images/6_05.jpg"/>
          
            <p class="b3">小米盒子 新上市</p>
            <p class="b3-1">4K网络机顶盒，随时看海量高清网络电影、电视剧。</p> 
         </div>
          <div class="box-3-1 fl">
           <img src="img/images/6_07.jpg"/>
          
            <p class="b3">免费预约买小米平板</p>
            <p class="b3-1">四核2.2HZ处理器，7.9英寸视网膜屏	</p> 
         </div>
      
      </div>                             
     <ul class="tit clearfix">
       <li class="fl">新品上架</li>
       <li class="fr">更多》</li>
     </ul>
     <div class="box-4 clearfix">
       <div class="box-4-le fl">
          <div class="b-4-t">
             <h2>iHealth智能血压计</h2>
              <p>父母在家一点就测 测量结果云端同步</p>
              <i>199元</i>
              <div class="jpg"></div>
          </div>
          <div class="b-4-c clearfix">
            <div class="b-4-le fl">
              <p>大人物米兔圆领套头卫衣</p>
              <p>99元<span>129元</span></p>
              <div class="jpg"></div>
              <img src="img/9.jpg" class="t"/>
            </div>
            <div class="b-4-r fl">
              <div class="b-4-r-t">
               <p>QCY运动蓝牙耳机</p>
               <p>129元</p>
               <img src="img/10.jpg" class="j"/> 
              </div>
              <div class="b-4-r-b">
               <p>小米手机二合一镜头</p>
               <p>59元</p>
               <img src="img/11.jpg" class="j-1"/> 
              </div>
            </div>
            <div class="b-4-c clearfix">
               <div class="b-4-le fl">
               <p>铁三角CLR100耳机</p>
               <p>118元</p>
               <img src="img/12.jpg"/ class="j-2">            
               </div>
               <div class="b-4-b fl">
               <p>红米至简翻盖支架保护套</p>
               <p>49元</p>
               <img src="img/13.jpg"/ class="j-3">            
               </div>   
            </div>
       </div>
     </div> 
     <div class="box-4-r fl">
         <div class="b-4-con">
            <h3>红米3D月球系列...</h3>
            <p style="color:#f32f39">29元<span style="text-decoration:line-through;
             ">39元</span></p>         
            <p >上午十点 开始秒杀</p>
            <img src="img/images/14_03.jpg"/ class="j-4">
         </div>
         <div class="b-4-con">
            <h3>特惠配件套装</h3>
            <p style>手机必备组合购买
             </p>         
            <p >实惠更优惠</p>
            <img src="img/images/14_06.jpg"/ class="j-4">
         </div>
         <div class="b-4-con">
            <h3>我爱酷玩</h3>
            <p>手机必备组合购买
             </p>         
            <p >实惠更优惠</p>
            <img src="img/images/14_08.jpg"/ class="j-4">
         </div>
         <img src="img/14.jpg"/ class="j-5">
       
     </div> 
   </div>
   <ul class="tit ">
       <li >热评产品</li>       
   </ul>
   <div class="box-5 clearfix">
      <div class="b-5 fl">
        <ul class="b-5-con">
         <li>红米色彩主题后盖</li>
         <li style="margin-top:5px;"><img src="img/images/16.jpg"/></li>
         <li>39元</li>
         <li><img src="img/images/15_11.jpg" / class="j-6"></li>
         <li>
           <div class="back">
             <p>后盖图案非常漂亮，不愧是官方出品，和机型严</p>
             <p>丝合缝很赞！</p> 
           </div>
         </li>
        </ul> 
      </div>
       <div class="b-5 fl">
        <ul class="b-5-con">
         <li>遥控飞行球</li>
         <li style="margin-top:5px;"><img src="img/images/16.jpg"/></li>
         <li>130元</li>
         <li><img src="img/images/15_13.jpg" / class="j-6"></li>
         <li>
           <div class="back">
             <p>结实耐用，结实耐用滞空能力强，手机控制方便，很</p>
             <p>喜欢！</p> 
           </div>
         </li>
        </ul> 
      </div>
        <div class="b-5 fl">
        <ul class="b-5-con">
         <li>遥控飞行球</li>
         <li style="margin-top:5px;"><img src="img/images/16.jpg"/></li>
         <li>159元</li>
         <li><img src="img/images/15_15.jpg" / class="j-6"></li>
         <li>
           <div class="back">
             <p>钱包做工精细很好，能装的卡也很多，是真皮的</p>
             <p>我很喜欢！</p> 
           </div>
         </li>
        </ul> 
      </div>
   
   </div> 
   <ul class="tit ">
       <li >特价产品</li>       
  </ul> 
  <div class="box-5 clearfix">
      <div class="b-5 fl">
        <ul class="b-5-con">
         <li>红米色彩主题后盖</li>
         <li style="margin-top:5px;"><img src="img/images/16.jpg"/></li>
         <li>39元</li>
         <li><img src="img/images/17_25.jpg" / class="j-6"></li>
         <li>
           <div class="back">
             <p>后盖图案非常漂亮，不愧是官方出品，和机型严</p>
             <p>丝合缝很赞！</p> 
           </div>
         </li>
        </ul> 
      </div>
       <div class="b-5 fl">
        <ul class="b-5-con">
         <li>遥控飞行球</li>
         <li style="margin-top:5px;"><img src="img/images/16.jpg"/></li>
         <li>130元</li>
         <li><img src="img/images/18_26.jpg" / class="j-6"></li>
         <li>
           <div class="back">
             <p>结实耐用，结实耐用滞空能力强，手机控制方便，很</p>
             <p>喜欢！</p> 
           </div>
         </li>
        </ul> 
      </div>
        <div class="b-5 fl">
        <ul class="b-5-con">
         <li>遥控飞行球</li>
         <li style="margin-top:5px;"><img src="img/images/16.jpg"/></li>
         <li>159元</li>
         <li><img src="img/images/17_26.jpg" / class="j-6"></li>
         <li>
           <div class="back">
             <p>钱包做工精细很好，能装的卡也很多，是真皮的</p>
             <p>我很喜欢！</p> 
           </div>
         </li>
        </ul> 
      </div>
   
   </div> 
    <ul class="tit clearfix ">
       <li class="fl">多看图书</li> 
       <li class="fr">更多》</li>      
   </ul> 
  <div class="box-5 clearfix">
      <div class="b-5 fl">
        <ul class="b-5-con">
         <li>《小米口碑手册》</li>
         <li >黎万强</li>
         <li>9.9元</li>
         <li><img src="img/images/17_29.jpg" / class="j-6"></li>
         <li>
           <div class="back">
             <p>后盖图案非常漂亮，不愧是官方出品，和机型严</p>
             <p>丝合缝很赞！</p> 
           </div>
         </li>
        </ul> 
      </div>
       <div class="b-5 fl">
        <ul class="b-5-con">
         <li>《万万没想到：生活戴氏</li>
         <li style="margin-top:5px;">有时又逝 叫兽易小新</li>
         <li style="margin-top:5px;">3.99元</li>
         <li><img src="img/images/17_30.jpg" / class="j-6"></li>
         <li>
           <div class="back">
             <p>结实耐用，结实耐用滞空能力强，手机控制方便，很</p>
             <p>喜欢！</p> 
           </div>
         </li>
        </ul> 
      </div>
        <div class="b-5 fl">
        <ul class="b-5-con">
         <li>《雪球专刊 美女为何爱渣男？》</li>
         <li style="margin-top:5px;">雪球用户</li>
         <li style="margin-top:5px;">免费</li>
         <li><img src="img/images/18_33.jpg" / class="j-6"></li>
         <li>
           <div class="back">
             <p>钱包做工精细很好，能装的卡也很多，是真皮的</p>
             <p>我很喜欢！</p> 
           </div>
         </li>
        </ul> 
      </div>  
   </div>
     <ul class="tit clearfix ">
       <li class="fl">MIUI主题</li>
       <li class="fr">更多》</li>        
   </ul> 
   <div class="box-6 clearfix">
      
        <ul class="b-6 fl">
         <li>光棍节想脱单吗？告白字体0元起</li>
         <li>6米币</li>
         <li><img src="img/images/19_03.jpg"/ class="j-7"></li>
        </ul>
        <ul class="b-6 fl">
         <li>无锁不能</li>
         <li>6米币</li>
         <li><img src="img/images/19_05.jpg"/ class="j-7"></li>
        </ul>
        <ul class="b-6 fl">
         <li>6色</li>
         <li>6米币</li>
         <li><img src="img/images/19_07.jpg"/ class="j-7"></li>
        </ul>
   </div> 
   <div class="box-7">
      <ul class="b-7 clearfix">
         <li class="fl " ><img src="img/images/20_13.jpg"/ class="j-8 noe"></li>
         <li class="fl"><img src="img/images/20_15.jpg"/ class="j-8"></li>
         <li class="fl"><img src="img/images/20_17.jpg"/ class="j-8"></li>
         <li class="fl"><img src="img/images/20_19.jpg"/ class="j-8"></li>
        <li class="fl"><img src="img/images/20_21.jpg"/ class="j-8"></li>
         
      </ul>
   </div>
   <div class="box-8 clearfix">
      <ul class="b-8 fl">
         <li class="b-8-con">帮助中心</li>
         <li>购物指南</li>
         <li>支付方式</li>
         <li>配送方式</li>
      </ul>
      <ul class="b-8 fl">
         <li class="b-8-con">服务支持</li>
         <li>售后政策</li>
         <li>自动服务</li>
         <li>相关下载</li>
      </ul>
      <ul class="b-8 fl">
         <li class="b-8-con">小米之家</li>
         <li>小米之家</li>
         <li>服务网点</li>
         <li>预约亲临到店服务</li>
      </ul>
      <ul class="b-8 fl">
         <li class="b-8-con">关于小米</li>
         <li>了解小米</li>
         <li>加入小米</li>
         <li>联系我们</li>
      </ul>
      <ul class="b-8 fl">
         <li class="b-8-con">关注我们</li>
         <li>新浪微博</li>
         <li>QQ空间</li>
         <li>官方微信</li>
      </ul>
      <ul class="fl last">
         <li class="b-8-con ">400-100-5678</li>
         <li>周一至周日8:00-18:00</li>
         <li>（仅收市话费）</li>
         <li><img src="img/images/21.jpg"/></li>
      </ul>
   </div>
   <div class="b-9">
   <img src="img/images/22.jpg"/ >
   </div>
</body>
</html>
